NODE_ENV=production
SERVER_URL=http://104.155.88.208
SERVER_PORT=8080
WEB_APP_URL=http://104.155.88.208
WEB_APP_PORT=8081
JWT_SECRET=Pw2HwgGdor8ZDWT4kRJmM3qxHxCifasm7PnYSSgR
MONGODB_HOST=database
MONGODB_POST=27017
MONGODB_DATABASE=travel-map
SESSION_SECRET=QpoXwHS3kiCd549CxhWYtTKXMcpM88NP849nwcWD
